# Oyshroom.Fuzzy

./: Oyshroom.Fuzzy.API.sln  README.md
Oyshroom.Data/: Database.cs  FuzzyLogicRepository.cs  Oyshroom.Data.csproj  Repository.cs  SensorRepository.cs
Oyshroom.Data/Model/: FuzzyLogic.cs  IData.cs  LatestTemperature.cs  Sensor.cs
Oyshroom.Domain/: DomainExtensions.cs  FuzzyLogicService.cs  LoggerService.cs  Oyshroom.Domain.csproj  RpiService.cs  SensorService.cs
Oyshroom.Domain/Entity/: ActuatorEntity.cs  ActuatorsEvaluator.cs  SensorEntity.cs
Oyshroom.Fuzzy.API/: Oyshroom.Fuzzy.API.csproj  Program.cs  Startup.cs  appsettings.json
Oyshroom.Fuzzy.API.Tests/: Oyshroom.Fuzzy.API.Tests.csproj  Oyshroom_Data_Tests.cs  Oyshroom_Domain_Tests.cs
Oyshroom.Fuzzy.API.Tests/Data/: oyshroom.db
Oyshroom.Fuzzy.API/Controllers/: SensorController.cs
Oyshroom.Fuzzy.API/Model/: SensorResponse.cs
